
  @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&family=Rubik+Iso&display=swap');

:root {
    --color-primary: #610d64;
    --color-danger: rgb(234, 51, 51);
    --color-success: #2fd76a;
    --color-warning: #c7c6c6;
    --color-white: #32324c;
    --color-info-dark: #150303;
    --color-info-light: #312931;
    --color-dark: #610d6477;
    --color-light: #b782b9;
    --color-primary-variant: rgb(28, 26, 193 19, 100);
    --color-dark-variant: #584b58;
    

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
   
     --card-padding: 1.8rem;
     --padding-1: 1.2rem;

     --box-shadow: 0 2rem 3rem var(--color-light)

    
} 

/*-- dark theme variables --*/

.dark-theme-variables {
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)

}

* {
    margin:0;
    padding: 0;
    outline: 0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;

}

body{
    width: 100vw;
    height:100vh;
    font-family:poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color:var(--color-dark)
}
img{
    display:block;
    width:100%;

}

h2{
    font-weight: 800;
    font-size: 1.8rem;
}

h3{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.text-muted {
    color:var(--color-info-dark)
}

P {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}


.success{
    color:var(--color-success);
}
.warning{
    color:var(--color-warning);
}

aside{
   height:  100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 1.0rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}


/*===Side Bar===*/
aside .sidebar{
    background: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;

}

aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);

}
aside .sidebar a:hover {
    color: rgb(0, 72, 255);
}

aside .sidebar a:hover span {
    margin-left:1rem ;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 3px 10px;
    font-size: 12px;
    border-radius: var(--border-radius-1);
}


/*--left sales top*/
main {
    margin-top: 1.4rem;
    font-weight: 100;
    color: var(--color-info-light);
}
main .date{
    display: inline-block;
    background: rgb(249, 249, 249);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 1.0rem 1.8rem;
}

main .date input[type="date"]{
    background:transparent;
    color: var(--color-info-dark);
} 

main .insights { 
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 1.6rem;
    display: flex;
    flex-wrap: wrap;
}

main .insights > div{
    background: whitesmoke;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: brown;
    padding: 0.5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
}

main .insights > div.Expenses span{
    background-color: #2f9cd7;
} 

main .insights >div.Income span{
    background-color: rgb(26, 192, 103);
}

main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
   
}
main .insights .progress{
    position: relative;
    width: 75px;
    height: 110px;
    border-radius: 50%;
}

main .insights svg {
    width: 15rem;
    height: 10rem;
}

main .insights svg circle {
    fill: none;
    stroke:rgb(52, 52, 218);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px ,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -50;
    stroke-dasharray: 200;
}

main .insights .Expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 200;
}
main .insights .Income svg circle{
    stroke-dashoffset:35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 80%;
    width: 105%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

/*--recent oredrs ----*/

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: rgb(235, 235, 235);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    transition: all 300ms ease;
    column-gap: rem;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px black;
    color:black;
}

main table tbody tr:last-child td{
    border:none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*--right top--*/

.right {
    margin-top: 1.4rem;  
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

}

.right .top button{
    display: none;
    color: #150303;
}

.right .theme-toggler {
    background: rgb(224, 224, 224);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .profile-photo img{ 
    border-radius: 60%;
    width: 4vw;

}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex ;
    align-items: center;
    justify-content: center;
}

.recent-updates {
    color: #150303;
}
.right .theme-toggler span.active{
    background:  black;
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*---recent updates---*/ 

.right .recent-updates {
    margin-top: 1rem;
}
.right .recent-updates h2 {
    margin-bottom: 0.8rem;  
}

.right .recent-updates .updates{
    background: whitesmoke;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
    box-shadow: none;
    
}

.right  .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 2rem;
    margin-bottom: 1rem;
}

/*-----.sales analytics---*/

.sales-analytics{
    color: black;
    
}

.right .sales-analytics h2{
    margin-top: 2rem ;
}
.right .sales.analytics h2{
    margin-bottom: 0.8rem ;
}

.right .sales-analytics .item{
    background: whitesmoke;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-warning);
    border-radius: 50%;
    background: red;
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: green;
}

.right .sales-analytics .item.customers .icon {
    background: rgb(19, 126, 169);
}


.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}


/*--- Media  Queriesss fo the tablets -----*/

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }
    
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 2%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    
    }

}

/*----- media queries for mobiles  ----*/

@media screen and (max-width: 768px){
    
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-warning);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
         margin-left: 1rem;
    }

    aside .sidebar h3{
        display: inline;
    }
   

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: whitesmoke;
        width: 100%;
        margin: 0;
        z-index: 2;
    
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }
    
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: #150303;
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
}